# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
#import pandas_datareader as pdr
import pandas_datareader.data as web
from datetime import datetime
import os

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [2]:
dates = pd.date_range('01/01/2015','today')
dates

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10',
               ...
               '2021-09-17', '2021-09-18', '2021-09-19', '2021-09-20',
               '2021-09-21', '2021-09-22', '2021-09-23', '2021-09-24',
               '2021-09-25', '2021-09-26'],
              dtype='datetime64[ns]', length=2461, freq='D')

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [3]:
# API : 19TWJH7KMGCSCMW4
os.environ['API']='19TWJH7KMGCSCMW4'
df_apple =web.DataReader("AAPL", "av-daily", start=datetime(2015, 1, 1),end=datetime(2021, 9, 26),api_key=os.getenv('API'))
df_apple

              open      high       low   close     volume
2015-01-02  111.39  111.4400  107.3500  109.33   53204626
2015-01-05  108.29  108.6500  105.4100  106.25   64285491
2015-01-06  106.54  107.4300  104.6300  106.26   65797116
2015-01-07  107.20  108.2000  106.6950  107.75   40105934
2015-01-08  109.23  112.1500  108.7000  111.89   59364547
...            ...       ...       ...     ...        ...
2021-09-20  143.80  144.8400  141.2700  142.94  123478863
2021-09-21  143.93  144.6000  142.7800  143.43   75833962
2021-09-22  144.45  146.4300  143.7001  145.85   76404341
2021-09-23  146.65  147.0800  145.6400  146.83   64838170
2021-09-24  145.66  147.4701  145.5600  146.92   53477869

[1695 rows x 5 columns]

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [4]:
df_apple["stock"]="AAPL"
df_apple

              open      high       low   close     volume stock
2015-01-02  111.39  111.4400  107.3500  109.33   53204626  AAPL
2015-01-05  108.29  108.6500  105.4100  106.25   64285491  AAPL
2015-01-06  106.54  107.4300  104.6300  106.26   65797116  AAPL
2015-01-07  107.20  108.2000  106.6950  107.75   40105934  AAPL
2015-01-08  109.23  112.1500  108.7000  111.89   59364547  AAPL
...            ...       ...       ...     ...        ...   ...
2021-09-20  143.80  144.8400  141.2700  142.94  123478863  AAPL
2021-09-21  143.93  144.6000  142.7800  143.43   75833962  AAPL
2021-09-22  144.45  146.4300  143.7001  145.85   76404341  AAPL
2021-09-23  146.65  147.0800  145.6400  146.83   64838170  AAPL
2021-09-24  145.66  147.4701  145.5600  146.92   53477869  AAPL

[1695 rows x 6 columns]

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [5]:
df_tesla =web.DataReader("TSLA", "av-daily", start=datetime(2015, 1, 1),end=datetime(2021, 9, 26),api_key=os.getenv('API'))
df_tesla["stock"] = "TSLA"
df_ibm =web.DataReader("IBM", "av-daily", start=datetime(2015, 1, 1),end=datetime(2021, 9, 26),api_key=os.getenv('API'))
df_ibm["stock"] = "IBM"
df_microsoft =web.DataReader("MSFT", "av-daily", start=datetime(2015, 1, 1),end=datetime(2021, 9, 26),api_key=os.getenv('API'))
df_microsoft["stock"] = "MSFT"

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [6]:
df = pd.concat([df_apple,df_tesla,df_ibm,df_microsoft])
df

               open    high       low   close    volume stock
2015-01-02  111.390  111.44  107.3500  109.33  53204626  AAPL
2015-01-05  108.290  108.65  105.4100  106.25  64285491  AAPL
2015-01-06  106.540  107.43  104.6300  106.26  65797116  AAPL
2015-01-07  107.200  108.20  106.6950  107.75  40105934  AAPL
2015-01-08  109.230  112.15  108.7000  111.89  59364547  AAPL
...             ...     ...       ...     ...       ...   ...
2021-09-20  296.330  298.72  289.5200  294.30  38278661  MSFT
2021-09-21  295.690  297.54  294.0700  294.80  22364103  MSFT
2021-09-22  296.725  300.22  294.5100  298.58  26626342  MSFT
2021-09-23  298.845  300.90  297.5339  299.56  18604601  MSFT
2021-09-24  298.230  299.80  296.9300  299.35  14998978  MSFT

[6780 rows x 6 columns]

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [7]:
df = df.set_index("stock",append=True)
df

                     open    high       low   close    volume
           stock
2015-01-02 AAPL   111.390  111.44  107.3500  109.33  53204626
2015-01-05 AAPL   108.290  108.65  105.4100  106.25  64285491
2015-01-06 AAPL   106.540  107.43  104.6300  106.26  65797116
2015-01-07 AAPL   107.200  108.20  106.6950  107.75  40105934
2015-01-08 AAPL   109.230  112.15  108.7000  111.89  59364547
...                   ...     ...       ...     ...       ...
2021-09-20 MSFT   296.330  298.72  289.5200  294.30  38278661
2021-09-21 MSFT   295.690  297.54  294.0700  294.80  22364103
2021-09-22 MSFT   296.725  300.22  294.5100  298.58  26626342
2021-09-23 MSFT   298.845  300.90  297.5339  299.56  18604601
2021-09-24 MSFT   298.230  299.80  296.9300  299.35  14998978

[6780 rows x 5 columns]

### Step 7. Create a dataFrame called vol, with the volume values.

In [8]:
vol = df.drop(df.columns[:-1],axis=1)
vol

                    volume
           stock
2015-01-02 AAPL   53204626
2015-01-05 AAPL   64285491
2015-01-06 AAPL   65797116
2015-01-07 AAPL   40105934
2015-01-08 AAPL   59364547
...                    ...
2021-09-20 MSFT   38278661
2021-09-21 MSFT   22364103
2021-09-22 MSFT   26626342
2021-09-23 MSFT   18604601
2021-09-24 MSFT   14998978

[6780 rows x 1 columns]

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [9]:
test = pd.concat([df_apple,df_tesla,df_ibm,df_microsoft])
test = test.drop(test.columns[:-2],axis=1)
test.index = pd.to_datetime(test.index)
test

              volume stock
2015-01-02  53204626  AAPL
2015-01-05  64285491  AAPL
2015-01-06  65797116  AAPL
2015-01-07  40105934  AAPL
2015-01-08  59364547  AAPL
...              ...   ...
2021-09-20  38278661  MSFT
2021-09-21  22364103  MSFT
2021-09-22  26626342  MSFT
2021-09-23  18604601  MSFT
2021-09-24  14998978  MSFT

[6780 rows x 2 columns]

In [10]:
test = test.groupby([test.index,"stock"]).mean()
test

                      volume
           stock
2015-01-02 AAPL   53204626.0
           IBM     5525341.0
           MSFT   27913852.0
           TSLA    4764443.0
2015-01-05 AAPL   64285491.0
...                      ...
2021-09-23 TSLA   11947527.0
2021-09-24 AAPL   53477869.0
           IBM     2964397.0
           MSFT   14998978.0
           TSLA   21373022.0

[6780 rows x 1 columns]

### Step 9. Find all the volume traded in the year of 2015

In [17]:
#test = test.reset_index(level=1,drop=True)
test = test.unstack().resample("A").sum()
test.loc[:][test.index.year == 2015]

                  volume
stock               AAPL           IBM          MSFT          TSLA
2015-12-31  1.306432e+10  1.105546e+09  9.057582e+09  1.086708e+09